# API

This repository is for aggregation of code for the following websites:

MCBTactical.com
Paaz.com
Paazinc.com

These sites are hosted on Server_02 on Rackspace. The SSH credentials for that server are:

ssh root@104.239.228.165
Root password: 8PVkW6at3ECo

Separate branches should be created for MCBTactical.com, Paaz.com, and Paazinc.com.
